<!doctype html>
<meta charset="utf-8">
<title>Mark Janssen (praseodym)</title>
<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
  html {
    background: #000 url('5277611659_bb85b0df63_x.jpg') no-repeat fixed center bottom;
    text-align: center;
    font-family: 'Molengo', sans-serif;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body {
    display: block;
    padding: 3em;
    margin: 0 auto;
    max-width: 540px;
    text-align: left;
  }
  div {
    position: absolute;
    bottom: 2em;
    text-shadow: #000 1px 1px 2px;
  }
  h1, h2 {
    font-weight: normal;
  }
  h1 {
    font-size: 3em;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 0;
  }
  a {
    color: #ADD8E6;
  }
  a:hover {
    color: #3AA9E9;
  }
  small {
    font-size: 0.7em;
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    text-align: right;
  }
  small, small a {
    color: #aaa;
  }
  small a:hover {
    color: #A6C9D3;
  }
  span {
    padding-left: 0.67em;
    font-size: 0.6em;
  }
  ::selection {
    background: rgba(255,165,0,0.3);
  }

  @media only screen and (max-device-width: 1024px) {
    html {
      background-image: url('5277611659_bb85b0df63_i.jpg');
    }
  }

  @media only screen and (max-device-width: 2048px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
      background-image: url('5277611659_bb85b0df63_i2x.jpg');
    } 
  }
</style>
<div>
<h1>Mark Janssen</h1>
<h2>praseodym <span><a href="https://linkedin.com/in/mark54">LinkedIn</a>, <a href="https://github.com/praseodym">GitHub</a>, <a href="/blog/">Blog</a></h2>
<p>Student MSc Embedded Systems at <a href="http://tudelft.nl/" target="_blank">Delft University of Technology</a></p>
<p>Member of <a href="https://ch.tudelft.nl/" target="_blank">W.I.S.V. 'Christiaan Huygens'</a></p>
<p>Participant in hackerspace <a href="https://revspace.nl/" target="_blank">Revelation Space</a>, The Hague</p>
</div>

<small>photo by <a href="https://www.flickr.com/photos/22746515@N02/">Bert Kaufmann</a><br>
  used under a <a href="https://creativecommons.org/licenses/by/2.0/">CC BY license</a>.</small>
